[gd_scene load_steps=2 format=3 uid="uid://j8d12ya8rv0o"]

[ext_resource type="PackedScene" uid="uid://xsxcl55r3yey" path="res://scenes/Player.tscn" id="2_lufdw"]

[node name="LevelOne" type="Node"]

[node name="Player" parent="." instance=ExtResource("2_lufdw")]
position = Vector2(-8, -39)

[node name="ground" type="TileMapLayer" parent="."]
