[gd_scene load_steps=7 format=3 uid="uid://xsxcl55r3yey"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_25sct"]
[ext_resource type="Texture2D" uid="uid://c7unp1m0qtgn8" path="res://assets/charactersprite.png" id="2_v4sme"]
[ext_resource type="Script" path="res://scenes/animated_sprite_2d.gd" id="3_5svx6"]
[ext_resource type="PackedScene" path="res://scenes/Weapon.tscn" id="4_ockyb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rug1p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eiqmt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_v4sme")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_25sct")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rug1p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.999992, -1.00001)
scale = Vector2(0.371094, 0.328125)
sprite_frames = SubResource("SpriteFrames_eiqmt")
frame_progress = 0.580866
script = ExtResource("3_5svx6")

[node name="Weapon" parent="." instance=ExtResource("4_ockyb")]
position = Vector2(-17, 1)
scale = Vector2(0.03, 0.03)
