[gd_scene load_steps=5 format=3 uid="uid://o5npadpmkngq"]

[ext_resource type="Texture2D" uid="uid://7lnoyamh8wc8" path="res://assets/deagle1.png" id="1_31fvv"]
[ext_resource type="PackedScene" uid="uid://cmsv2v66uustr" path="res://scenes/Bullet.tscn" id="2_c86fb"]
[ext_resource type="Script" path="res://scenes/Attack.gd" id="2_mnd1a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_leswy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_31fvv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Weapon" type="Node2D"]
script = ExtResource("2_mnd1a")
bullet_scene = ExtResource("2_c86fb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.52691, 3.02246)
scale = Vector2(0.0220304, 0.0288328)
sprite_frames = SubResource("SpriteFrames_leswy")
script = ExtResource("2_mnd1a")
